Number of TASC outliers per landscape (Z-Score)
Attribute: number_of_data_points Z Score Threshold: 2
number_of_data_points = 1:     Mean = 3.25, Median = 2.0, STD = 2.658
number_of_data_points = 2:     Mean = 4.875 --50.0%, Median = 5.0 --150.0%, STD = 3.638 --36.9%
number_of_data_points = 3:     Mean = 2.625 -46.2%, Median = 3.0 -40.0%, STD = 2.497 -31.4%
number_of_data_points = 4:     Mean = 2.938 --11.9%, Median = 3.5 --16.7%, STD = 2.68 --7.3%
Attribute: datatype Z Score Threshold: 2
datatype = random:     Mean = 3.375, Median = 3.5, STD = 2.571
datatype = orthogonal:     Mean = 2.875 -14.8%, Median = 1.0 -71.4%, STD = 2.997 --16.6%
datatype = lin. dep.:     Mean = 4.062 --41.3%, Median = 3.5 --250.0%, STD = 3.325 --10.9%
datatype = var. Schmidt rank:     Mean = 3.375 -16.9%, Median = 2.5 -28.6%, STD = 3.059 -8.0%

Attribute: number_of_data_points Z Score Threshold: 2.5
number_of_data_points = 1:     Mean = 0.062, Median = 0.0, STD = 0.242
number_of_data_points = 2:     Mean = 0.625 --908.1%, Median = 0.0 -nan%, STD = 1.218 --403.3%
number_of_data_points = 3:     Mean = 0.5 -20.0%, Median = 0.0 -nan%, STD = 1.0 -17.9%
number_of_data_points = 4:     Mean = 0.25 -50.0%, Median = 0.0 -nan%, STD = 0.433 -56.7%

Attribute: datatype Z Score Threshold: 2.5
datatype = random:     Mean = 0.25, Median = 0.0, STD = 0.433
datatype = orthogonal:     Mean = 0.5 --100.0%, Median = 0.0 -nan%, STD = 1.173 --170.9%
datatype = lin. dep.:     Mean = 0.5 -0.0%, Median = 0.0 -nan%, STD = 1.0 -14.7%
datatype = var. Schmidt rank:     Mean = 0.188 -62.4%, Median = 0.0 -nan%, STD = 0.527 -47.3%

Attribute: number_of_data_points Z Score Threshold: 3
number_of_data_points = 1:     Mean = 0.0, Median = 0.0, STD = 0.0
number_of_data_points = 2:     Mean = 0.25 --inf%, Median = 0.0 -nan%, STD = 0.661 --inf%
number_of_data_points = 3:     Mean = 0.375 --50.0%, Median = 0.0 -nan%, STD = 0.992 --50.1%
number_of_data_points = 4:     Mean = 0.0 -100.0%, Median = 0.0 -nan%, STD = 0.0 -100.0%

Attribute: datatype Z Score Threshold: 3
datatype = random:     Mean = 0.0, Median = 0.0, STD = 0.0
datatype = orthogonal:     Mean = 0.25 --inf%, Median = 0.0 -nan%, STD = 0.661 --inf%
datatype = lin. dep.:     Mean = 0.375 --50.0%, Median = 0.0 -nan%, STD = 0.992 --50.1%
datatype = var. Schmidt rank:     Mean = 0.0 -100.0%, Median = 0.0 -nan%, STD = 0.0 -100.0%