Attribute: s_rank
s_rank = 1:     Mean = 74265.0, Median = 62846.0, STD = 30777.0
s_rank = 2:     Mean = 61907.0 -16.6%, Median = 59319.0 -5.6%, STD = 10941.0 -64.5%
s_rank = 3:     Mean = 59492.0 -3.9%, Median = 57652.0 -2.8%, STD = 6872.0 -37.2%
s_rank = 4:     Mean = 58156.0 -2.2%, Median = 56927.0 -1.3%, STD = 5570.0 -18.9%

Attribute: number_of_data_points
number_of_data_points = 1:     Mean = 76408.0, Median = 64954.0, STD = 29433.0
number_of_data_points = 2:     Mean = 63106.0 -17.4%, Median = 59421.0 -8.5%, STD = 12780.0 -56.6%
number_of_data_points = 3:     Mean = 58426.0 -7.4%, Median = 56153.0 -5.5%, STD = 8366.0 -34.5%
number_of_data_points = 4:     Mean = 56937.0 -2.5%, Median = 55499.0 -1.2%, STD = 6582.0 -21.3%

Attribute: datatype
datatype = random:     Mean = 64368.0, Median = 58557.0, STD = 21482.0
datatype = orthogonal:     Mean = 64037.0 -0.5%, Median = 57355.0 -2.1%, STD = 23346.0 --8.7%
datatype = lin. dep.:     Mean = 65776.0 --2.7%, Median = 61666.0 --7.5%, STD = 12624.0 -45.9%
datatype = var. Schmidt rank:     Mean = 61211.0 -6.9%, Median = 56014.0 -9.2%, STD = 12498.0 -1.0%